PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb+srv://fixzep:dqXkUL5VIAzl3QNO@fixzep.vkurr3e.mongodb.net/?appName=Fixzep
ADMIN_NOTIFICATION_TOPIC=admin.new.order
TECHNICIAN_NOTIFICATION_TOPIC=technician.assignments
DEFAULT_WORKING_HOURS_START=08:00
DEFAULT_WORKING_HOURS_END=20:00
TIMEZONE=Asia/Kolkata
